# CaesarzonAndroidRepository

./: package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caesarzonapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caesarzonapplication/: MainActivity.kt  UserAccountActivity.kt
app/src/main/java/com/example/caesarzonapplication/model/: Ban.kt  MiniUser.kt  Product.kt  Report.kt  ReportDTO.kt  Review.kt  SupportDTO.kt  SupportRequest.kt  Token.kt  User.kt  UserDTO.kt  UserFindDTO.kt
app/src/main/java/com/example/caesarzonapplication/model/dao/: FollowerDao.kt  UserDao.kt
app/src/main/java/com/example/caesarzonapplication/model/database/: AppDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/caesarzonapplication/model/dto/: AddressDTO.kt  AdminNotificationDTO.kt  AvailabilityDTO.kt  AverageDTO.kt  BanDTO.kt  BasicWishlistDTO.kt  CardDTO.kt  ChangeVisibilityDTO.kt  CityDataDTO.kt  FollowerDTO.kt  ImageProductDTO.kt  PasswordChangeDTO.kt  ProductDTO.kt  ProductSearchDTO.kt  ProductSearchWithImage.kt  ProductWithImage.kt  ReportDTO.kt  ReviewDTO.kt  SendAvailabilityDTO.kt  SendProductDTO.kt  SendWishlistProductDTO.kt  SingleWishlistProductDTO.kt  SupportDTO.kt  UserDTO.kt  UserFindDTO.kt  UserNotificationDTO.kt  UserRegistrationDTO.kt  UserSearchDTO.kt  WishProductDTO.kt  WishlistDTO.kt  WishlistProductDTO.kt
app/src/main/java/com/example/caesarzonapplication/model/entities/: Follower.kt  Product.kt  User.kt
app/src/main/java/com/example/caesarzonapplication/model/repository/: FollowerRepository.kt  NotifyRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/caesarzonapplication/model/service/: KeycloakService.kt  UserServices.kt  keycloakService.kt
app/src/main/java/com/example/caesarzonapplication/model/utils/: BitmapConverter.kt  CardUtils.kt  Converters.kt
app/src/main/java/com/example/caesarzonapplication/model/viewmodels/: AccountInfoViewModel.kt  AuthViewModel.kt  FollowersAndFriendsViewModel.kt  FollowersViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  ProductsViewModel.kt  ShoppingCartViewModel.kt  UserPageViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/example/caesarzonapplication/navigation/: AccountTabRow.kt  AdminBottomBarScreen.kt  AdminNavigationBottomBar.kt  AppNavigation.kt  BottomBarScreen.kt  DetailsScreen.kt  NavigationBottomBar.kt  NavigationGraph.kt
app/src/main/java/com/example/caesarzonapplication/ui/components/: AddReviewPopup.kt  AdminNavigationBottomBar.kt  AdminNotificationTab.kt  AppTopBar.kt  BanSection.kt  CategoryGrid.kt  EmptyShoppingCart.kt  GenericErrorPopup.kt  GenericMessagePopup.kt  HorizontalProductSection.kt  LoadBar.kt  LoginPopup.kt  MenuFloatingButton.kt  NavigationBottomBar.kt  NotificationFloatingButton.kt  NotificationsPopup.kt  OrderManagementSection.kt  PaymentManagementSection.kt  ProductActions.kt  ProductCard.kt  ProductDetails.kt  ProductReviews.kt  ProductSection.kt  ReportCardTab.kt  ReportComponent.kt  ReportsSection.kt  ReturnsSection.kt  SearchBar.kt  SearchHistoryList.kt  ShoppinfCartCard.kt  ShoppingCartCard.kt  SupportRequest.kt  SupportRequestSection.kt  SupportSection.kt  SupportUser.kt  UserAddressInfoSection.kt  UserBannedComponent.kt  UserInfoSection.kt  UserNotificationsTab.kt  UserSearcComponent.kt  (+9 more)
app/src/main/java/com/example/caesarzonapplication/ui/screens/: AccountScreen.kt  AddProductPage.kt  AddProductScreen.kt  AdminScreen.kt  AuthScreen.kt  CheckoutScreen.kt  FriendlistScreen.kt  HomeScreen.kt  MainScreen.kt  PaymentSuccessScreen.kt  ProductDetailsScreen.kt  ProductSearchResultsScreen.kt  ReportsScreen.kt  SettingsScreen.kt  ShoppingCartScreen.kt  SupportRequestScreen.kt  UserPageScree.kt  UserPageScreen.kt  UserRegistrationScreen.kt  UserSearchScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/caesarzonapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/caesarzonapplication/viewmodels/: AccountInfoViewModel.kt  AdminInfoViewModel.kt  FollowersAndFriendsViewModel.kt  HomeViewModel.kt  ProductsVieModel.kt  ProductsViewModel.kt  ShoppingCartViewModel.kt  UserNotificationViewModel.kt  UserPageViewModel.kt  UserViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/example/caesarzonapplication/viewmodels/AdminViewModels/: AddProductViewModel.kt  AdminInfoViewModel.kt  AdminProductViewModel.kt  AdminViewModelNotification.kt  BanViewModel.kt  ReportViewModel.kt  SearchAndBanUsersViewModel.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/caesarzonapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
